{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend (Express)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "program": "${workspaceFolder}/backend/server.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Launch Frontend in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Launch Frontend in Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Debug Backend + Edge",
      "configurations": [
        "Debug Backend (Express)",
        "Launch Frontend in Edge"
      ]
    },
    {
      "name": "Full Stack: Debug Backend + Chrome",
      "configurations": [
        "Debug Backend (Express)",
        "Launch Frontend in Chrome"
      ]
    }
  ]
}
